web.war/web/WEB-INF/coral.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sap.com/sapme/coral" targetNamespace="http://www.sap.com/sapme/coral">
	<xsd:element name="web-config" type="CoralConfig"/>
	
	<xsd:complexType name="CoralConfig">
		<xsd:sequence>
			<xsd:element name="global" type="GlobalConfig" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="application" type="ApplicationConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="GlobalConfig">
		<xsd:sequence>
			<xsd:element name="service" type="ServiceConfig" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="screen" type="ScreenConfig" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="command-helper" type="CommandHelperConfig" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="command" type="CommandConfig" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="form" type="FormConfig" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="parameters" type="ParametersConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ApplicationConfig">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="is-plugin" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="servlet-mapping" type="xsd:string" minOccurs="0"/>
			<xsd:element name="start-screen" type="xsd:string" minOccurs="0"/>
			<xsd:element name="screen" type="ScreenConfig" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="command-helper" type="CommandHelperConfig" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="command" type="CommandConfig" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="form" type="FormConfig" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="parameters" type="ParametersConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ServiceConfig">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="service-interface" type="xsd:string"/>
			<xsd:element name="selected-impl" type="xsd:string"/>
			<xsd:element name="service-impl" type="ServiceImplConfig" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ServiceImplConfig">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:choice>
				<xsd:element name="ejb-jndi-name" type="xsd:string"/>
				<xsd:element name="class" type="xsd:string"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ScreenConfig">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="servlet-name" type="xsd:string"/>
			<xsd:element name="form-ref" type="xsd:string" minOccurs="0"/>
			<xsd:element name="init-command-ref" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="CommandHelperConfig">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="class" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="CommandConfig">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="class" type="xsd:string"/>
			<xsd:element name="service-ref" type="xsd:string" minOccurs="0"/>
			<xsd:element name="screen-ref" type="xsd:string" minOccurs="0"/>
			<xsd:element name="helper-ref" type="xsd:string" minOccurs="0"/>
			<xsd:element name="transaction" type="TransactionConfig" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TransactionConfig">
		<xsd:sequence>
			<xsd:element name="timeout" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="FormConfig">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="class" type="xsd:string" minOccurs="0"/>
			<xsd:element name="field" type="FieldConfig" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="table" type="TableConfig" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="FieldConfig">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="key" type="xsd:string" minOccurs="0"/>
			<xsd:element name="multiple-values" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="state-dependency" type="StateDependencyConfig" minOccurs="0"/>
			<xsd:element name="localize" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="type" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="StateDependencyConfig">
		<xsd:sequence>
			<xsd:element name="location" type="xsd:string"/>
			<xsd:element name="object" type="ObjectConfig" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ObjectConfig">
		<xsd:sequence>
			<xsd:element name="class" type="xsd:string"/>
			<xsd:element name="property" type="PropertyConfig" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="PropertyConfig">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="state-key" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TableConfig">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"/>
			<xsd:element name="child-form-ref" type="xsd:string" minOccurs="0"/>
			<xsd:element name="col-name" type="xsd:string" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ParametersConfig">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="parameter" type="ParameterConfig" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ParameterConfig">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="value" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
